FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy proto files and generate gRPC code
COPY proto/ ./proto/
RUN python -m grpc_tools.protoc -I./proto --python_out=. --grpc_python_out=. proto/smpc.proto

# Copy application code
COPY orchestrator/ ./orchestrator/
COPY common/ ./common/

# Create results directory
RUN mkdir -p /app/results

# Expose ports
EXPOSE 8080 50051

# Run orchestrator
CMD ["python", "-m", "orchestrator.main"]